{
    "name": "wa72/elasticsearch-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Christoph Singer",
            "email": "singer@webagentur72.de"
        }
    ],
    "require": {
        "wa72/es-tools": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Wa72\\ElasticsearchBundle\\": ""
        }
    }
}
